<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>

    <style>
        body{
            text-align: center;
        }
    </style>
</head>
<body>

    <form method="post" action="getinfo.php">
        <h3>display all data</h3>
        <input type="submit" name="submit" value="Display all Members">
        <input type="submit" name="submit" value="Display all Fixtures">

    </form>

    <form method="post" action="add.php">
        <h3>add new member</h3>
        Player's name:<br>
        <input type="text" name="addname" placeholder="Eric">
        <br>
        Player's number:<br>
        <input type="text" name="addnumber" placeholder="12">
        <br>
        Player's role:<br>
        <input type="text" name="addrole" placeholder="Striker">
        <br>
        Player's DOB<br>
        <input type="date" name="adddob" placeholder="1994-12-21">
        <br>
        Player's Country:<br>
        <input type="text" name="addcountry" placeholder="Chile">
        <br><br>
        <input type="submit" value="Add new member">
    </form>

    <form method="post" action="amend.php">
        <h3>Amend</h3>
        Which player you want to amend:<br>
        <input type="text" name="amendname" placeholder="Eric">
        <br>
        Player's new number:<br>
        <input type="text" name="amendnumber" placeholder="12">
        <br>

        New Info:<br>
        Player's new role:<br>
        <input type="text" name="amendrole" placeholder="Striker">
        <br>
        Player's new DOB<br>
        <input type="date" name="amenddob" placeholder="1994-12-21">
        <br>
        Player's new Country:<br>
        <input type="text" name="amendcountry" placeholder="Chile">
        <br><br>
        <input type="submit" value="amend">
    </form>

    <form method="post" action="delete.php">
        <h3>Delete</h3>
        Which player you want to delete:<br>
        <input type="text" name="deletename" placeholder="Eric">
        <input type="text" name="deletenumber" placeholder="10">
        <br><br>
        <input type="submit" value="delete">
    </form>

    <form method="post" action="search.php">
        <h3>Search</h3>
        Which player you want to search:<br>
        <input type="text" name="searchname" placeholder="Eric">
        <input type="text" name="searchnumber" placeholder="10">
        <input type="text" name="searchrole" placeholder="Striker">
        <br><br>
        <input type="submit" value="search">
    </form>





</body>
</html>